1678110317437	Delete element
1678110321146	Delete element
1678110335333	Move compilation unit
1678110342578	Move compilation unit
1678112207793	Delete element
1678112886253	Move compilation unit
1678112889672	Move compilation unit
1678112893138	Move compilation unit
1678112896489	Move compilation unit
1678114366500	Delete elements
1678114371197	Delete element
1678118536050	Delete element
1678120037265	Delete element
1678168208221	Delete element
1678247304689	Rename type 'ReservationMicroservice'
1678266555458	Delete element
1678266616728	Rename type 'AddressFeignClient'
1678289420016	Delete element
