#MyEclipse Usage Data
#Thu Mar 09 20:52:00 IST 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=71
bundle/com.genuitec.eclipse.theming.ui=71
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=102
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=71
view/org.eclipse.ui.navigator.ProjectExplorer=379
misc/timestamp=09-Mar-2023, 3\:22\:00 pm
editor/org.eclipse.jdt.ui.CompilationUnitEditor=602
bundle/com.genuitec.eclipse.lsp4e=71
bundle/com.genuitec.eclipse.theming.scrollbar=71
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
bundle/com.genuitec.eclipse.codetogether.ui=71
bundle/com.genuitec.eclipse.theming.base=71
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=71
bundle/com.genuitec.eclipse.codetogether.patches=80
bundle/com.genuitec.eclipse.monitor=71
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=6
bundle/com.genuitec.eclipse.webclipse.evergreen=71
editor/SpringBootPropertyEditor=79
view/org.eclipse.debug.ui.VariableView=2
bundle/com.genuitec.eclipse.news=-1
misc/eclipseVersion/4.23.0.I20220308-0310=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=122342601
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.ui.views.PropertySheet=2
bundle/com.genuitec.eclipse.codetogether.epl=65
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=80
misc/count=80
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=2
bundle/com.genuitec.eclipse.meexplorer=71
misc/productType/devstyle=1
misc/os=win32
editor/SpringBootYMLPropertyEditor=17
bundle/com.genuitec.eclipse.meexplorer.jdt=71
view/org.eclipse.jdt.debug.ui.DisplayView=2
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=80
view/org.eclipse.debug.ui.ExpressionView=2
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=7
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=62
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=80
bundle/com.genuitec.eclipse.startup=71
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=en_IN
misc/workspace_hash=-1785495320
perspective/org.eclipse.jst.j2ee.J2EEPerspective=3
view/org.eclipse.ui.views.AllMarkersView=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=80
bundle/com.genuitec.eclipse.codetogether.core=71
view/org.eclipse.wst.server.ui.ServersView=1
bundle/com.genuitec.eclipse.theming.core=80
bundle/com.genuitec.eclipse.core.common.platform=80
view/org.eclipse.debug.ui.BreakpointView=2
